# walletapp

./: README.md  build.gradle
src/main/java/com/walletapp/: wallet_app.bundle
src/main/java/com/walletapp/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/walletapp/exceptions/: ExceptionAdvice.java  InsufficientBalanceException.java  TransactionNotFoundException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/walletapp/main/: WalletAppApplication.java
src/main/java/com/walletapp/model/: Transaction.java  User.java  Wallet.java
src/main/java/com/walletapp/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/walletapp/requests/: WalletCreditRequest.java
src/main/java/com/walletapp/service/: TestTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactoinService.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/walletapp/util/: ApiResponse.java  Constants.java  Status.java
src/main/resources/: application.properties
src/test/java/com/walletapp/walletapp/: WalletAppApplicationTests.java
